# grade-center

./: .gitignore  compose.yaml  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/edu/nbu/team13/gradecenter/: DemoApplication.java  GradeCenterApplication.java
backend/src/main/java/edu/nbu/team13/gradecenter/configurations/: CorsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/nbu/team13/gradecenter/controllers/: AbsenceController.java  ClassController.java  DirectorController.java  GradeController.java  ParentController.java  SchoolController.java  SchoolYearController.java  StudentController.java  SubjectController.java  TeacherController.java  TimetableController.java  UserController.java
backend/src/main/java/edu/nbu/team13/gradecenter/dtos/: AbsenceDto.java  AbsenceResponseDto.java  ClassDto.java  DirectorDTO.java  DirectorDto.java  GradeDto.java  GradeResponseDto.java  JWTokenDto.java  LoginDto.java  ParentDto.java  ParentResponseDto.java  SchoolDto.java  SchoolYearDto.java  StudentDto.java  StudentResponseDto.java  SubjectDto.java  TeacherDto.java  TimetableDto.java  TimetableSubjectDto.java  UserDto.java
backend/src/main/java/edu/nbu/team13/gradecenter/entities/: Absence.java  Class.java  Grade.java  ParentStudent.java  School.java  SchoolYear.java  Student.java  Subject.java  Teacher.java  Timetable.java  TimetableSubject.java  User.java
backend/src/main/java/edu/nbu/team13/gradecenter/exceptions/: ApiExceptionHandler.java  DirectorAlreadyExists.java  EmailNotAvailable.java  InvalidDayOfWeek.java  InvalidInput.java  InvalidSubject.java  InvalidUserRole.java  SchoolYearAlreadyExists.java  SchoolYearNotFound.java  StudentNotFound.java  SubjectNotFound.java  TeacherDoesNotTeachSubject.java  TeacherNotFound.java  TimetableNotFound.java  UserNotFound.java
backend/src/main/java/edu/nbu/team13/gradecenter/repositories/: AbsenceRepository.java  ClassRepository.java  CustomizedAbsenceRepository.java  CustomizedAbsenceRepositoryImpl.java  CustomizedClassRepository.java  CustomizedClassRepositoryImpl.java  CustomizedDirectorRepository.java  CustomizedDirectorRepositoryImpl.java  CustomizedGradeRepository.java  (+25 more)
backend/src/main/resources/: application.properties
backend/src/test/java/edu/nbu/team13/gradecenter/: DemoApplicationTests.java  GradeCenterApplicationTests.java
backend/src/test/resources/: application.properties
(+113 files in other folders)
